\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{GATO$\times $GATO}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Moreno Ramírez, Eliú}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaciones}{1}{}\protected@file@percent }
\citation{ref_article0}
\citation{ref_article1}
\@writefile{toc}{\contentsline {subsubsection}{Reglas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigación relacionada}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del tablero en una partida ganada por $O$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo minimax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora de minimax: Poda alfa-beta}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo minimax}}{4}{}\protected@file@percent }
\newlabel{alg:1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo minimax con mejora alpha-beta}}{5}{}\protected@file@percent }
\newlabel{alg:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Función de evaluación propuesta}{5}{}\protected@file@percent }
\bibcite{ref_article0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo aproximado en que la computadora tarda en decidir movimientos específicos}}{6}{}\protected@file@percent }
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{}\protected@file@percent }
\bibcite{ref_article1}{2}
\gdef \@abspage@last{7}
